apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: neo4j-escodb
spec:
  replicas: 1
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  minReadySeconds: 5 
  template:
    metadata:
      labels:
        app: neo4j-escodb
    spec:
      nodeSelector:
        "beta.kubernetes.io/os": linux
      containers:
      - name: neo4j-escodb
        image: dfcdevsharedcr.azurecr.io/ncs.servicetaxonomy.escodb:__DFCServiceTaxonomyDatabaseTag__
        ports:
        - containerPort: 7474
        resources:
          requests:
            cpu: 2000m
            memory: "16G"
          limits:
            cpu: 2000m
            memory: "16G"
        volumeMounts:
          - name: esco-rdf-files
            mountPath: /var/lib/neo4j/import
      volumes:
      - name: esco-rdf-files
        azureFile:
          secretName: staxsharedstr-account-secret
          shareName: esco-rdf-files
          readOnly: true
---
apiVersion: v1
kind: Service
metadata:
  annotations:
      service.beta.kubernetes.io/neo4j-escodb-resource-group: __StaxDbPublicIpAddressResourceGroup__
  name: neo4j-escodb
spec:
  type: LoadBalancer
  loadBalancerIP: __StaxDbPublicIpAddress__
  ports:
  - name: http 
    protocol: TCP
    port: 7474
    targetPort: 7474
  - name: query 
    protocol: TCP
    port: 7687
    targetPort: 7687
  selector:
    app: neo4j-escodb